@bg: #6e8b61;
@shadeBg: #95bd8359;
// @border: #1c9bbb;
@border: #422802;
@font: #fff;
@button: #09343f;
// @buttonShade: #1c9bbb34;
@buttonShade: #96651b91;
@message: #ff000048;
@black: #000;
@codeFont: #dda337;
@note: #dda3374b;

.flexrow {
    display:  flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: @font;
    padding: .5em;
}
table, th, td {
    border: 1px solid @border;

    a {
        color: @font;
        text-decoration: none;
    }
}
table {
    width: 85%;
    margin: .5em;
}
th, td {
    padding: .5em;
    text-align: center;
    font-size: 1.2em;
}
button {
    background-color: @button;
}


body {
    .flexcolumn();
    background-color: @bg;
    background-image: url('https://developer-notes.beedev-services.com/notesApp/static/images/lined-paper-2.png');
    color: @font;

    header {
        .flexcolumn();

        img {
            max-width: 90px;
        }

        nav {
            a {
                font-size: 1.1em;
            }
        }
    }
    main {
        .flexcolumn();

        .row {
            .flexrow();
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 85%;

            form {
                .flexcolumn();
                margin: 2em;
                align-items: flex-start;
                padding: 2em;
                background-color: @shadeBg;
                border-radius: 20%;


                section {
                    .flexrow();
                    justify-content: space-between;
                    margin: .5em;
                    width: 300px;

                    label {
                        align-items: flex-start;
                        margin: .5em;
                    }
                }
                button {
                    background-color: @button;
                    color: @font;
                }
            }
        }
        .messages {
            .flexcolumn();
            background-color: @message;
            padding: 2em;
            border-radius: 20%;
        }
        .tabMenu {
            .flexrow();
            justify-content: space-evenly;
            background-color: @shadeBg;
            padding: 1em;
            width: 85%;
            font-size: 1.2em;

            .tabs {
                overflow: hidden;
                padding: 1em;
            }
            .tabs:hover {
                background-color: @buttonShade;
            }
            .tabs.active {
                border: 3px groove @border;
            }
        }
        .tabContent {
            display: none;
            width: 85%;

            .innerContent {
                .flexcolumn();
                width: 95%;

                .content {
                    .flexcolumn();
                    width: 95%;
                }
            }
        }
        .adminColumn {
            .flexcolumn();
            background-color: @shadeBg;
            padding: 0 1em 2em;
            width: 85%;
        }
        form {
            .flexcolumn();
            margin: 2em;
            align-items: flex-start;
            padding: 3em;
            background-color: @shadeBg;
            border-radius: 20%;


            section {
                .flexrow();
                justify-content: space-between;
                margin: .5em;
                width: 85%;

                label {
                    align-items: flex-start;
                    margin: .5em;
                }
                .code {
                    background-color: @black;
                    color: @codeFont;
                }
            }
            button {
                align-self: center;
                background-color: @button;
                color: @font;
            }
        }
        .code {
            background-color: @black;
            color: @codeFont;
            margin: 1em;
        }
        button {
            align-self: center;
            background-color: @button;
            color: @font;
        }
        .note {
            .flexcolumn();
            background-color: @note;
            padding: 2em;
            min-width: 350px;
        }
        .center {
            .flexrow();
            background-color: @note;
            padding: 2em;
            min-width: 350px;;

            p {
                margin: 0 1em;
            }
            img {
                max-width: 90px;
            }
        }
    }
    footer {
        .flexcolumn();
    }
}